<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-one {
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 0px ;*/
            transition: 1s;
            /*transform: scale(1);*/
            transform: rotateY(0deg);
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            margin: 100px;
        }
        .div-one:hover
        {
            transform: rotateY(90deg);
            /*border-radius: 0px;*/
            /*transform: rotate(45deg);*/
        }
        /*.box-one*/
        /*{*/
        /*    height: 300px;*/
        /*    width: 400px;*/
        /*    background-color: red;*/
        /*    position: sticky;*/
        /*    top: 0px;*/
        /**/
        /*}*/
    </style>
</head>
<body>
<div class="div-one">

</div>

    </body>
</html>